/* Criando o grid desejado */
* {box-sizing: border-box}
/*cONTEUDO DO SIDE BAR*/
.container-fluid{
  padding: 0px;
  height: 100%;
  display: flex;
}

.sidebar-tabs {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 100%;
}


.nav-list {
  display: grid;
  row-gap: 2.5rem;
  margin-top: 10.5rem;
  padding: 2rem;
}
.nav-list div {
  display: block;
  background-color: inherit;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;

}

.nav__link {
  align-items: center;
  column-gap: 1rem;
}

.nav__link:hover {
  color: hsl(228, 81%, 49%);
}

.active-link {
  color: hsl(228, 81%, 49%);
}

/*.tabcontent{
  position: absolute;
  height: 90%;
  width: 80%;
  margin-top: 1%;
}*/

#tela_graficos {
  display: grid;
  grid-template-columns: auto auto;
}

#caixa{
  /*display: grid;
  grid-template-columns: auto auto;*/
  padding: 10px;
  gap: 15px 20px;
  width: 100%;
}

.sidePanel {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  width: 80%;
  height: max-content;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1% 0% 0% 1%;
  background-color: white;
}

/* On mouse-over, add a deeper shadow */
.sidePanel:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#estacao_plot {
  margin-top: 0%;
}


/*Primeiro card*/
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 25px;
  width: fit-content;
  height: fit-content;
  background-color: white;
  align-self: center;
  margin-top: inherit;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* Add some padding inside the card container */

#painel-configuracao {
  width: 80%;
}




html, 
body {
    height: 100%;
    background-color: #F8F4EC;

}


.header {
  min-height: 50px;
  width: 100%;
  background-color: #3c8dbc;
  padding-left: 19px ;
  
}

#header-text {
  color: black;
  text-align: left;
  font-size: 20px;
  font-weight: 300;

  display: block;
  height: fit-content;
  padding: 0 15px;
  line-height: 50px;

}

.row {
  margin: auto;
}

/* Arquivo de Teste */
.sidebar {
  width: 200px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.sidebar .coluna {
  list-style-type: none;
  padding: 0;
}

.sidebar .linha {
  margin: 20px 0;
  color: black;
  text-decoration: none;
  font-size: 18px;
}



.tabcontent {
  display: none;
  position: absolute;
  height: 90%;
  width: 80%;
  margin-top: 1%;
}

.tabcontent.active {
  display: block;
}